<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingDetailsView" customModule="YGAM" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="llx-z8-0oe" id="O6h-l6-VU7"/>
                <outlet property="informationLabel" destination="UAw-Yi-2ll" id="c1M-tz-mPS"/>
                <outlet property="magnifiedImageView" destination="p6C-fB-ZXG" id="XiA-un-JVs"/>
                <outlet property="magnifiedView" destination="ZEC-qQ-bFi" id="TPM-nE-lyF"/>
                <outlet property="magnifiedViewLeading" destination="TiI-TJ-PsP" id="SeI-PW-vD5"/>
                <outlet property="magnifiedViewTop" destination="Utf-E0-O8c" id="qUj-Bl-Jdo"/>
                <outlet property="titleLabel" destination="hMo-cg-puQ" id="vpL-J4-bTn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-7t-1Cf" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="50" width="375" height="489.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-uS-v9J" userLabel="ImageView">
                            <rect key="frame" x="47" y="-20" width="280" height="350"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="DetailViewImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="llx-z8-0oe">
                                    <rect key="frame" x="0.0" y="20" width="280" height="330"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-qQ-bFi">
                                    <rect key="frame" x="77" y="97" width="90" height="90"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailView1MagnifiedView.png" translatesAutoresizingMaskIntoConstraints="NO" id="p6C-fB-ZXG">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p6C-fB-ZXG" secondAttribute="trailing" id="0hc-Co-gsL"/>
                                        <constraint firstItem="p6C-fB-ZXG" firstAttribute="top" secondItem="ZEC-qQ-bFi" secondAttribute="top" id="Is8-ZT-MoV"/>
                                        <constraint firstAttribute="height" constant="90" id="UDf-td-LZI"/>
                                        <constraint firstItem="p6C-fB-ZXG" firstAttribute="leading" secondItem="ZEC-qQ-bFi" secondAttribute="leading" id="dYF-Is-P2I"/>
                                        <constraint firstAttribute="bottom" secondItem="p6C-fB-ZXG" secondAttribute="bottom" id="hWy-sn-E5D"/>
                                        <constraint firstAttribute="width" constant="90" id="omv-Z1-5SX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="llx-z8-0oe" secondAttribute="trailing" id="3am-gl-O19"/>
                                <constraint firstAttribute="bottom" secondItem="llx-z8-0oe" secondAttribute="bottom" id="9bB-el-pRc"/>
                                <constraint firstItem="ZEC-qQ-bFi" firstAttribute="leading" secondItem="cdD-uS-v9J" secondAttribute="leading" constant="77" id="TiI-TJ-PsP"/>
                                <constraint firstItem="ZEC-qQ-bFi" firstAttribute="top" secondItem="cdD-uS-v9J" secondAttribute="top" constant="97" id="Utf-E0-O8c"/>
                                <constraint firstItem="llx-z8-0oe" firstAttribute="leading" secondItem="cdD-uS-v9J" secondAttribute="leading" id="sRr-WB-zNy"/>
                                <constraint firstAttribute="width" constant="280" id="sqK-jh-QAx"/>
                                <constraint firstItem="llx-z8-0oe" firstAttribute="top" secondItem="cdD-uS-v9J" secondAttribute="top" constant="20" id="u1c-fR-SJS"/>
                                <constraint firstAttribute="height" constant="350" id="zYY-3k-Fp8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-cg-puQ">
                            <rect key="frame" x="85" y="380" width="204.5" height="36"/>
                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra tellus in risus interdum varius" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-Yi-2ll">
                            <rect key="frame" x="49" y="436" width="276" height="53.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="276" id="KCR-eI-lbf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                            <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cdD-uS-v9J" firstAttribute="top" secondItem="kQE-7t-1Cf" secondAttribute="top" constant="-20" id="BTF-dN-Ue9"/>
                        <constraint firstItem="UAw-Yi-2ll" firstAttribute="centerX" secondItem="kQE-7t-1Cf" secondAttribute="centerX" id="Jcc-Cf-TzI"/>
                        <constraint firstItem="UAw-Yi-2ll" firstAttribute="top" secondItem="hMo-cg-puQ" secondAttribute="bottom" constant="20" id="O7y-J2-980"/>
                        <constraint firstAttribute="bottom" secondItem="UAw-Yi-2ll" secondAttribute="bottom" id="aUm-dT-Dgw"/>
                        <constraint firstItem="hMo-cg-puQ" firstAttribute="top" secondItem="cdD-uS-v9J" secondAttribute="bottom" constant="50" id="cIL-mp-3lW"/>
                        <constraint firstItem="cdD-uS-v9J" firstAttribute="centerX" secondItem="kQE-7t-1Cf" secondAttribute="centerX" id="luw-fr-bce"/>
                        <constraint firstItem="hMo-cg-puQ" firstAttribute="centerX" secondItem="kQE-7t-1Cf" secondAttribute="centerX" id="uLC-po-Pfh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kQE-7t-1Cf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="NwY-eK-nlH"/>
                <constraint firstItem="kQE-7t-1Cf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TnD-XO-Bhf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kQE-7t-1Cf" secondAttribute="trailing" id="uIf-xT-mj9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="91.5" y="43.5"/>
        </view>
    </objects>
    <resources>
        <image name="DetailView1MagnifiedView.png" width="212" height="212"/>
        <image name="DetailViewImage.png" width="934" height="1107"/>
    </resources>
</document>
