<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gW7-c8-4ne">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="AfW-8W-acv">
            <objects>
                <viewController id="gW7-c8-4ne" customClass="DashboardViewController" customModule="YGAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONf-CD-S0E" customClass="GradientView" customModule="YGAM" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-CL-G9g" userLabel="Header">
                                <rect key="frame" x="0.0" y="59.999999999999986" width="375" height="194.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-Vm-9Hd">
                                        <rect key="frame" x="16" y="0.0" width="106" height="21"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-lF-cJZ">
                                        <rect key="frame" x="16" y="24.999999999999996" width="343" height="36.666666666666657"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We'll remind you daily to come back and track how you are progessing">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="Rubik-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-Sb-kC0" userLabel="ChartContainer">
                                        <rect key="frame" x="16" y="69.666666666666657" width="343" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-FV-F6l" userLabel="LineChart" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ova-86-iyS">
                                                <rect key="frame" x="160" y="113" width="23" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ova-86-iyS" firstAttribute="top" secondItem="4fK-FV-F6l" secondAttribute="bottom" constant="8" id="6g4-4D-nKW"/>
                                            <constraint firstItem="4fK-FV-F6l" firstAttribute="top" secondItem="3A5-Sb-kC0" secondAttribute="top" id="9nH-f6-yeK"/>
                                            <constraint firstItem="4fK-FV-F6l" firstAttribute="leading" secondItem="3A5-Sb-kC0" secondAttribute="leading" id="Nyv-9y-UTy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ova-86-iyS" secondAttribute="bottom" id="Qw7-QY-HWk"/>
                                            <constraint firstItem="Ova-86-iyS" firstAttribute="centerX" secondItem="3A5-Sb-kC0" secondAttribute="centerX" id="RBk-WV-4ie"/>
                                            <constraint firstAttribute="trailing" secondItem="4fK-FV-F6l" secondAttribute="trailing" id="m1L-WM-y1U"/>
                                            <constraint firstAttribute="height" constant="125" id="mva-qu-wcI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3A5-Sb-kC0" firstAttribute="top" secondItem="U1k-lF-cJZ" secondAttribute="bottom" constant="8" id="57z-Ul-do8"/>
                                    <constraint firstAttribute="bottom" secondItem="3A5-Sb-kC0" secondAttribute="bottom" id="9W0-AE-m4j"/>
                                    <constraint firstAttribute="trailing" secondItem="3A5-Sb-kC0" secondAttribute="trailing" constant="16" id="I8e-Mc-7gw"/>
                                    <constraint firstItem="U1k-lF-cJZ" firstAttribute="top" secondItem="Pxz-Vm-9Hd" secondAttribute="bottom" constant="4" id="LCF-dk-8h6"/>
                                    <constraint firstItem="Pxz-Vm-9Hd" firstAttribute="leading" secondItem="9yO-CL-G9g" secondAttribute="leading" constant="16" id="Rvx-5l-m4G"/>
                                    <constraint firstItem="3A5-Sb-kC0" firstAttribute="leading" secondItem="9yO-CL-G9g" secondAttribute="leading" constant="16" id="b8U-Cy-9kz"/>
                                    <constraint firstItem="Pxz-Vm-9Hd" firstAttribute="top" secondItem="9yO-CL-G9g" secondAttribute="top" id="eTN-ud-GGp"/>
                                    <constraint firstItem="U1k-lF-cJZ" firstAttribute="leading" secondItem="9yO-CL-G9g" secondAttribute="leading" constant="16" id="ms9-vd-D0g"/>
                                    <constraint firstAttribute="trailing" secondItem="U1k-lF-cJZ" secondAttribute="trailing" constant="16" id="o4R-bA-FgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oag-PD-J1D" userLabel="RoundedTop">
                                <rect key="frame" x="0.0" y="270.66666666666669" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tro-yF-51M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-M0-7Ln" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="280.66666666666669" width="375" height="531.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scs-vP-4PU" customClass="GradientView" customModule="YGAM" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aim" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-kx-iu3">
                                                <rect key="frame" x="20" y="57.333333333333314" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ZVf-IO-zfQ"/>
                                                    <constraint firstAttribute="width" constant="24" id="aPU-c2-OWs"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-aN-i9d" userLabel="TextView">
                                                <rect key="frame" x="64" y="7.6666666666666217" width="271" height="120.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus on your current goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-ZE-qAV">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.33333333333334" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Rfu-0p-jlT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll remind you daily to come back and track how you are progessing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-oX-RFH">
                                                        <rect key="frame" x="0.0" y="21.999999999999993" width="271" height="98.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="0.80078125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mbg-ZE-qAV" firstAttribute="top" secondItem="Bor-aN-i9d" secondAttribute="top" id="009-6W-vp3"/>
                                                    <constraint firstAttribute="trailing" secondItem="NPY-oX-RFH" secondAttribute="trailing" id="0ly-Zf-lRo"/>
                                                    <constraint firstAttribute="bottom" secondItem="NPY-oX-RFH" secondAttribute="bottom" id="G4g-Ne-Xan"/>
                                                    <constraint firstItem="Mbg-ZE-qAV" firstAttribute="leading" secondItem="Bor-aN-i9d" secondAttribute="leading" id="Ja2-KX-lNI"/>
                                                    <constraint firstItem="NPY-oX-RFH" firstAttribute="leading" secondItem="Bor-aN-i9d" secondAttribute="leading" id="e8Q-rS-BJs"/>
                                                    <constraint firstItem="NPY-oX-RFH" firstAttribute="top" secondItem="Mbg-ZE-qAV" secondAttribute="bottom" constant="5" id="v7Z-TO-DmO"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-G2-aw5" userLabel="Time Up">
                                                <rect key="frame" x="64" y="7" width="271" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's been 7 days since you set your goal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-ve-saG">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="38"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75R-Se-iwL">
                                                        <rect key="frame" x="0.0" y="88" width="150" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZmV-MS-NOz"/>
                                                            <constraint firstAttribute="width" constant="150" id="sQW-by-lYg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                        <state key="normal" title="Choose a new goal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="taskCompletionButtonTapped:" destination="gW7-c8-4ne" eventType="touchUpInside" id="0Bh-aP-4Sf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-kr-EZb">
                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="271" height="37"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="It's been 7 days since you set your goal. Do you feel any different?">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="0.80078125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="13" name="Rubik-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jaC-ve-saG" secondAttribute="trailing" constant="12" id="2ku-qK-oMK"/>
                                                    <constraint firstAttribute="trailing" secondItem="rSp-kr-EZb" secondAttribute="trailing" id="7VX-h4-6GA"/>
                                                    <constraint firstItem="75R-Se-iwL" firstAttribute="leading" secondItem="ItB-G2-aw5" secondAttribute="leading" id="DEm-tR-H60"/>
                                                    <constraint firstAttribute="bottom" secondItem="75R-Se-iwL" secondAttribute="bottom" id="Eqi-HC-8ih"/>
                                                    <constraint firstItem="jaC-ve-saG" firstAttribute="top" secondItem="ItB-G2-aw5" secondAttribute="top" id="M4D-T6-9vI"/>
                                                    <constraint firstItem="rSp-kr-EZb" firstAttribute="top" secondItem="jaC-ve-saG" secondAttribute="bottom" constant="5" id="WKE-yW-Jlg"/>
                                                    <constraint firstItem="rSp-kr-EZb" firstAttribute="leading" secondItem="ItB-G2-aw5" secondAttribute="leading" id="nPu-ra-v2A"/>
                                                    <constraint firstItem="75R-Se-iwL" firstAttribute="top" secondItem="rSp-kr-EZb" secondAttribute="bottom" constant="8" id="qKe-Or-7QY"/>
                                                    <constraint firstItem="jaC-ve-saG" firstAttribute="leading" secondItem="ItB-G2-aw5" secondAttribute="leading" id="s4l-v1-DXg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ky2-kx-iu3" firstAttribute="centerY" secondItem="scs-vP-4PU" secondAttribute="centerY" id="5Kd-6f-poC"/>
                                            <constraint firstItem="Bor-aN-i9d" firstAttribute="top" secondItem="scs-vP-4PU" secondAttribute="top" constant="7.6666666666666856" id="Fr7-PH-ksi"/>
                                            <constraint firstAttribute="trailing" secondItem="Bor-aN-i9d" secondAttribute="trailing" constant="8" id="JX3-11-T4r"/>
                                            <constraint firstItem="ItB-G2-aw5" firstAttribute="top" secondItem="scs-vP-4PU" secondAttribute="top" priority="750" constant="7" id="TyY-c6-C8D"/>
                                            <constraint firstItem="ItB-G2-aw5" firstAttribute="leading" secondItem="Ky2-kx-iu3" secondAttribute="trailing" constant="20" id="URO-pR-Hqk"/>
                                            <constraint firstAttribute="bottom" secondItem="Bor-aN-i9d" secondAttribute="bottom" constant="10" id="W6p-3G-FMf"/>
                                            <constraint firstItem="Ky2-kx-iu3" firstAttribute="leading" secondItem="scs-vP-4PU" secondAttribute="leading" constant="20" id="o3F-5k-Gxh"/>
                                            <constraint firstItem="Bor-aN-i9d" firstAttribute="leading" secondItem="Ky2-kx-iu3" secondAttribute="trailing" constant="20" id="uCV-MN-wRy"/>
                                            <constraint firstAttribute="bottom" secondItem="ItB-G2-aw5" secondAttribute="bottom" priority="750" constant="8" id="xjU-KO-2F2"/>
                                            <constraint firstAttribute="trailing" secondItem="ItB-G2-aw5" secondAttribute="trailing" constant="8" id="yHy-8R-PtF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-G3-ds0" customClass="InfoViewAbove" customModule="YGAM" customModuleProvider="target">
                                        <rect key="frame" x="32" y="162" width="311" height="32.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: The links below offer some useful tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-rE-USE">
                                                <rect key="frame" x="16" y="8.0000000000000018" width="279" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.14117647058823529" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cgV-rE-USE" firstAttribute="leading" secondItem="6sC-G3-ds0" secondAttribute="leading" constant="16" id="3aI-UA-Psi"/>
                                            <constraint firstItem="cgV-rE-USE" firstAttribute="top" secondItem="6sC-G3-ds0" secondAttribute="top" constant="8" id="Bam-Jx-THR"/>
                                            <constraint firstAttribute="trailing" secondItem="cgV-rE-USE" secondAttribute="trailing" constant="16" id="YTu-AL-d6k"/>
                                            <constraint firstAttribute="bottom" secondItem="cgV-rE-USE" secondAttribute="bottom" constant="8" id="piz-rb-SrH"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-3m-dHs">
                                        <rect key="frame" x="0.0" y="209.99999999999997" width="375" height="287.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cFZ-D3-6aA">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="gW7-c8-4ne" id="8ij-bE-8lA"/>
                                            <outlet property="delegate" destination="gW7-c8-4ne" id="SBq-At-D0v"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="scs-vP-4PU" secondAttribute="trailing" constant="16" id="200-LC-8AB"/>
                                    <constraint firstItem="scs-vP-4PU" firstAttribute="leading" secondItem="X7N-M0-7Ln" secondAttribute="leading" constant="16" id="3eO-Eg-cWh"/>
                                    <constraint firstItem="scs-vP-4PU" firstAttribute="top" secondItem="X7N-M0-7Ln" secondAttribute="top" constant="8" id="5LG-NL-wfb"/>
                                    <constraint firstItem="qUB-3m-dHs" firstAttribute="leading" secondItem="X7N-M0-7Ln" secondAttribute="leading" id="CV6-6D-msb"/>
                                    <constraint firstItem="6sC-G3-ds0" firstAttribute="leading" secondItem="X7N-M0-7Ln" secondAttribute="leading" constant="32" id="Gce-SR-t6b"/>
                                    <constraint firstItem="qUB-3m-dHs" firstAttribute="top" secondItem="6sC-G3-ds0" secondAttribute="bottom" constant="16" id="P54-Ob-UWx"/>
                                    <constraint firstItem="6sC-G3-ds0" firstAttribute="top" secondItem="scs-vP-4PU" secondAttribute="bottom" constant="16" id="a4a-9Y-Q0p"/>
                                    <constraint firstAttribute="trailing" secondItem="qUB-3m-dHs" secondAttribute="trailing" id="ex9-hL-DmR"/>
                                    <constraint firstAttribute="trailing" secondItem="6sC-G3-ds0" secondAttribute="trailing" constant="32" id="h8c-wD-ada"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fcb-51-lWI" firstAttribute="trailing" secondItem="oag-PD-J1D" secondAttribute="trailing" id="37V-SK-gCk"/>
                            <constraint firstItem="Fcb-51-lWI" firstAttribute="trailing" secondItem="X7N-M0-7Ln" secondAttribute="trailing" id="7GT-NV-MBc"/>
                            <constraint firstItem="oag-PD-J1D" firstAttribute="leading" secondItem="Fcb-51-lWI" secondAttribute="leading" id="DRv-hr-k5F"/>
                            <constraint firstItem="X7N-M0-7Ln" firstAttribute="top" secondItem="oag-PD-J1D" secondAttribute="centerY" id="PXw-Ha-XVe"/>
                            <constraint firstItem="Fcb-51-lWI" firstAttribute="trailing" secondItem="9yO-CL-G9g" secondAttribute="trailing" id="Pk1-IQ-MVd"/>
                            <constraint firstItem="9yO-CL-G9g" firstAttribute="top" secondItem="Fcb-51-lWI" secondAttribute="top" constant="16" id="WTb-4x-nzV"/>
                            <constraint firstItem="9yO-CL-G9g" firstAttribute="leading" secondItem="Fcb-51-lWI" secondAttribute="leading" id="cUZ-TU-Kye"/>
                            <constraint firstItem="qUB-3m-dHs" firstAttribute="bottom" secondItem="Fcb-51-lWI" secondAttribute="bottom" id="fge-bL-krD"/>
                            <constraint firstItem="oag-PD-J1D" firstAttribute="top" secondItem="9yO-CL-G9g" secondAttribute="bottom" constant="16" id="oXS-hB-aLs"/>
                            <constraint firstItem="X7N-M0-7Ln" firstAttribute="leading" secondItem="Fcb-51-lWI" secondAttribute="leading" id="srw-ky-S1h"/>
                            <constraint firstAttribute="bottom" secondItem="X7N-M0-7Ln" secondAttribute="bottom" id="wOM-Jb-u4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcb-51-lWI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.14117647058823529" green="0.27058823529411763" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.14901960784313725" green="0.41176470588235292" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.69999999999999996" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.29999999999999999" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="oaU-TK-EH8"/>
                    <connections>
                        <outlet property="activityHeading" destination="Mbg-ZE-qAV" id="DvU-zE-qgg"/>
                        <outlet property="aimImageView" destination="Ky2-kx-iu3" id="efE-EX-mJC"/>
                        <outlet property="chartView" destination="4fK-FV-F6l" id="H9y-TA-3c6"/>
                        <outlet property="chartViewContainerHeight" destination="mva-qu-wcI" id="k4V-UY-Pg6"/>
                        <outlet property="gradientView" destination="scs-vP-4PU" id="fwT-jc-oy7"/>
                        <outlet property="roundedTop" destination="oag-PD-J1D" id="fD2-aA-i3h"/>
                        <outlet property="signpostCollectionView" destination="qUB-3m-dHs" id="Aiw-PJ-b7i"/>
                        <outlet property="taskCompletionBottomAnchor" destination="Eqi-HC-8ih" id="A4e-Cf-v6O"/>
                        <outlet property="taskCompletionButton" destination="75R-Se-iwL" id="YuJ-hu-8Fj"/>
                        <outlet property="taskCompletionLabel" destination="rSp-kr-EZb" id="zDK-ri-tt2"/>
                        <outlet property="taskCompletionView" destination="ItB-G2-aw5" id="gh2-7W-Qvl"/>
                        <outlet property="taskDescription" destination="NPY-oX-RFH" id="yAf-WS-ojG"/>
                        <outlet property="taskInformationView" destination="Bor-aN-i9d" id="A8S-1E-qFq"/>
                        <segue destination="wFw-4g-yG9" kind="presentation" identifier="SignpostingSegue" id="mKe-cP-N3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hX-lu-BSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="73.891625615763544"/>
        </scene>
        <!--Signposting-->
        <scene sceneID="VyP-ff-IQu">
            <objects>
                <viewControllerPlaceholder storyboardName="Signposting" id="wFw-4g-yG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y2-vC-QTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aim" width="24" height="24"/>
    </resources>
</document>
