<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqV-eD-rlM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="g9l-jx-0QT">
            <objects>
                <viewController id="uqV-eD-rlM" customClass="OnBoardingViewController" customModule="YGAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l35-w0-hF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-wo-el0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-D3-bIZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-CG-uXh" userLabel="Intro">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afh-vE-r8g" userLabel="TextBackground">
                                                        <rect key="frame" x="0.0" y="443" width="375" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-MU-SAz">
                                                                <rect key="frame" x="32" y="14.5" width="311" height="151"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">We all spend more time on our phones, tablets and consoles than we perhaps should. At times, this can make us feel a bit down. So Scrabit is here to help you get back control of your device usage. We want you to feel good, and have the tools to maintain a healty relationship with your devices.</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Rubik-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ztd-MU-SAz" firstAttribute="centerY" secondItem="afh-vE-r8g" secondAttribute="centerY" id="9PB-Tl-bYu"/>
                                                            <constraint firstAttribute="height" constant="180" id="BAQ-vy-Q5I"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ztd-MU-SAz" secondAttribute="trailing" constant="32" id="tEc-11-g9p"/>
                                                            <constraint firstItem="Ztd-MU-SAz" firstAttribute="leading" secondItem="afh-vE-r8g" secondAttribute="leading" constant="32" id="vdy-cg-Dwn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-nd-7mw" userLabel="LogoContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scrabit Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-el-hm7">
                                                                <rect key="frame" x="138.5" y="151.5" width="98" height="140"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Nb-el-hm7" firstAttribute="centerX" secondItem="v7F-nd-7mw" secondAttribute="centerX" id="fhj-dW-gXs"/>
                                                            <constraint firstItem="6Nb-el-hm7" firstAttribute="centerY" secondItem="v7F-nd-7mw" secondAttribute="centerY" id="ypq-Kl-N1O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="afh-vE-r8g" firstAttribute="leading" secondItem="HkG-CG-uXh" secondAttribute="leading" id="5Gx-7h-eZo"/>
                                                    <constraint firstAttribute="trailing" secondItem="afh-vE-r8g" secondAttribute="trailing" id="6IK-16-35v"/>
                                                    <constraint firstItem="v7F-nd-7mw" firstAttribute="leading" secondItem="HkG-CG-uXh" secondAttribute="leading" id="ASe-GP-F9J"/>
                                                    <constraint firstAttribute="trailing" secondItem="v7F-nd-7mw" secondAttribute="trailing" id="C3d-tA-z2Z"/>
                                                    <constraint firstItem="v7F-nd-7mw" firstAttribute="bottom" secondItem="afh-vE-r8g" secondAttribute="top" id="cKw-9y-3bn"/>
                                                    <constraint firstItem="v7F-nd-7mw" firstAttribute="top" secondItem="HkG-CG-uXh" secondAttribute="top" id="zyM-Qm-idT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-Il-U5m" userLabel="Questions">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-Cm-meG" userLabel="GradientView" customClass="GradientView" customModule="YGAM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" red="0.27843137254901962" green="1" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" red="0.058823529411764705" green="0.81960784313725488" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="0.69999999999999996" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="0.29999999999999999" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-qj-lF7" userLabel="TextBackground">
                                                        <rect key="frame" x="0.0" y="443" width="375" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-eD-yNh">
                                                                <rect key="frame" x="40" y="84" width="295" height="43.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Answer a few simple questions to get a tailored summary of your activity and habits">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Rubik-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a glimpse into your device usage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-GX-WLT">
                                                                <rect key="frame" x="40" y="30" width="295" height="43"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="M1D-GX-WLT" firstAttribute="top" secondItem="VSG-qj-lF7" secondAttribute="top" constant="30" id="Boc-7q-bje"/>
                                                            <constraint firstAttribute="height" constant="180" id="DJs-O1-f3K"/>
                                                            <constraint firstItem="aH4-eD-yNh" firstAttribute="top" secondItem="M1D-GX-WLT" secondAttribute="bottom" constant="11" id="DUo-q8-3Pf"/>
                                                            <constraint firstItem="M1D-GX-WLT" firstAttribute="leading" secondItem="VSG-qj-lF7" secondAttribute="leading" constant="40" id="JHa-sX-Yis"/>
                                                            <constraint firstAttribute="trailing" secondItem="M1D-GX-WLT" secondAttribute="trailing" constant="40" id="TNc-uv-UlL"/>
                                                            <constraint firstAttribute="trailing" secondItem="aH4-eD-yNh" secondAttribute="trailing" constant="40" id="YZa-sn-ceH"/>
                                                            <constraint firstItem="aH4-eD-yNh" firstAttribute="leading" secondItem="VSG-qj-lF7" secondAttribute="leading" constant="40" id="nX4-hY-2OE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-qH-Fed" userLabel="ContentContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d7M-qH-Fed" firstAttribute="top" secondItem="PbG-Il-U5m" secondAttribute="top" id="6AA-f2-Pvz"/>
                                                    <constraint firstItem="iWn-Cm-meG" firstAttribute="leading" secondItem="PbG-Il-U5m" secondAttribute="leading" id="7gk-gI-gPu"/>
                                                    <constraint firstAttribute="trailing" secondItem="iWn-Cm-meG" secondAttribute="trailing" id="BNu-r0-eGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="VSG-qj-lF7" secondAttribute="trailing" id="DC0-U8-g05"/>
                                                    <constraint firstItem="VSG-qj-lF7" firstAttribute="top" secondItem="d7M-qH-Fed" secondAttribute="bottom" id="Nvg-mR-Wr6"/>
                                                    <constraint firstItem="d7M-qH-Fed" firstAttribute="leading" secondItem="PbG-Il-U5m" secondAttribute="leading" id="V2l-JA-LPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="d7M-qH-Fed" secondAttribute="trailing" id="V2q-A7-6I9"/>
                                                    <constraint firstItem="VSG-qj-lF7" firstAttribute="leading" secondItem="PbG-Il-U5m" secondAttribute="leading" id="bOj-l9-ACQ"/>
                                                    <constraint firstItem="iWn-Cm-meG" firstAttribute="top" secondItem="PbG-Il-U5m" secondAttribute="top" id="inx-4x-njv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-A1-t90" userLabel="Results">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-xM-xW0" userLabel="GradientView" customClass="GradientView" customModule="YGAM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" red="0.14901960784313725" green="0.58039215686274503" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" red="0.070588235294117646" green="0.36078431372549019" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="0.69999999999999996" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="0.29999999999999999" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-kU-oSp" userLabel="TextBackground">
                                                        <rect key="frame" x="0.0" y="443" width="375" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a targeted goal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-lu-K3v">
                                                                <rect key="frame" x="40" y="30" width="295" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-XH-PHb">
                                                                <rect key="frame" x="40" y="62.5" width="295" height="65"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Based on your personal summary, select a behaviour to improve over the course of a week">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Rubik-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="IYf-Ub-nRB"/>
                                                            <constraint firstItem="bE5-XH-PHb" firstAttribute="top" secondItem="C9s-lu-K3v" secondAttribute="bottom" constant="11" id="NeO-6K-Z50"/>
                                                            <constraint firstItem="bE5-XH-PHb" firstAttribute="leading" secondItem="dHH-kU-oSp" secondAttribute="leading" constant="40" id="P2Q-LA-aPw"/>
                                                            <constraint firstAttribute="trailing" secondItem="bE5-XH-PHb" secondAttribute="trailing" constant="40" id="R98-66-7Mr"/>
                                                            <constraint firstItem="C9s-lu-K3v" firstAttribute="leading" secondItem="dHH-kU-oSp" secondAttribute="leading" constant="40" id="d4t-dp-TyN"/>
                                                            <constraint firstItem="C9s-lu-K3v" firstAttribute="top" secondItem="dHH-kU-oSp" secondAttribute="top" constant="30" id="naa-fV-ced"/>
                                                            <constraint firstAttribute="trailing" secondItem="C9s-lu-K3v" secondAttribute="trailing" constant="40" id="qZk-Nb-cuI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r42-2u-bcU" userLabel="ContentContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m8X-xM-xW0" firstAttribute="top" secondItem="UaJ-A1-t90" secondAttribute="top" id="EC1-Pi-lYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="r42-2u-bcU" secondAttribute="trailing" id="HOE-Fv-VDo"/>
                                                    <constraint firstItem="dHH-kU-oSp" firstAttribute="top" secondItem="r42-2u-bcU" secondAttribute="bottom" id="JTu-HH-hBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8X-xM-xW0" secondAttribute="trailing" id="OsH-zc-gU6"/>
                                                    <constraint firstItem="m8X-xM-xW0" firstAttribute="leading" secondItem="UaJ-A1-t90" secondAttribute="leading" id="RP7-Nk-Nxn"/>
                                                    <constraint firstItem="dHH-kU-oSp" firstAttribute="leading" secondItem="UaJ-A1-t90" secondAttribute="leading" id="Suw-qv-dmv"/>
                                                    <constraint firstItem="r42-2u-bcU" firstAttribute="top" secondItem="UaJ-A1-t90" secondAttribute="top" id="dt6-2s-RHa"/>
                                                    <constraint firstItem="r42-2u-bcU" firstAttribute="leading" secondItem="UaJ-A1-t90" secondAttribute="leading" id="dxo-3O-fhl"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHH-kU-oSp" secondAttribute="trailing" id="h7P-ZF-Ljj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-1j-Cc8" userLabel="Tasks">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-CH-EXJ" userLabel="GradientView" customClass="GradientView" customModule="YGAM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" red="0.18823529411764706" green="0.14117647058823529" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" red="0.7803921568627451" green="0.43137254901960786" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="0.69999999999999996" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="0.29999999999999999" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-yb-bfW" userLabel="TextBackground">
                                                        <rect key="frame" x="0.0" y="443" width="375" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll help you keep focussed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-hz-bGk">
                                                                <rect key="frame" x="40" y="30" width="295" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-Lv-kfv">
                                                                <rect key="frame" x="40" y="62.5" width="295" height="43.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Track your progress daily, and view tips that will help you achieve your goal">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Rubik-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yzC-Lv-kfv" secondAttribute="trailing" constant="40" id="6YA-9e-4RS"/>
                                                            <constraint firstItem="yzC-Lv-kfv" firstAttribute="top" secondItem="OxS-hz-bGk" secondAttribute="bottom" constant="11" id="GrL-m5-bSP"/>
                                                            <constraint firstAttribute="trailing" secondItem="OxS-hz-bGk" secondAttribute="trailing" constant="40" id="Qfl-5i-DLL"/>
                                                            <constraint firstAttribute="height" constant="180" id="hb1-U1-oim"/>
                                                            <constraint firstItem="OxS-hz-bGk" firstAttribute="top" secondItem="t5U-yb-bfW" secondAttribute="top" constant="30" id="iE7-k1-7YL"/>
                                                            <constraint firstItem="yzC-Lv-kfv" firstAttribute="leading" secondItem="t5U-yb-bfW" secondAttribute="leading" constant="40" id="psd-dg-OMO"/>
                                                            <constraint firstItem="OxS-hz-bGk" firstAttribute="leading" secondItem="t5U-yb-bfW" secondAttribute="leading" constant="40" id="tlH-mz-qcV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-Tu-pgj" userLabel="ContentContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pt5-CH-EXJ" secondAttribute="trailing" id="3HQ-Wf-LND"/>
                                                    <constraint firstAttribute="trailing" secondItem="kd0-Tu-pgj" secondAttribute="trailing" id="F5f-Mt-Bxj"/>
                                                    <constraint firstItem="kd0-Tu-pgj" firstAttribute="top" secondItem="8Nw-1j-Cc8" secondAttribute="top" id="SAD-35-Aqf"/>
                                                    <constraint firstItem="pt5-CH-EXJ" firstAttribute="leading" secondItem="8Nw-1j-Cc8" secondAttribute="leading" id="SJB-xb-9oU"/>
                                                    <constraint firstItem="t5U-yb-bfW" firstAttribute="leading" secondItem="8Nw-1j-Cc8" secondAttribute="leading" id="XNH-3S-RG5"/>
                                                    <constraint firstItem="kd0-Tu-pgj" firstAttribute="leading" secondItem="8Nw-1j-Cc8" secondAttribute="leading" id="efU-yZ-7IN"/>
                                                    <constraint firstItem="t5U-yb-bfW" firstAttribute="top" secondItem="kd0-Tu-pgj" secondAttribute="bottom" id="pUB-sU-rHE"/>
                                                    <constraint firstAttribute="trailing" secondItem="t5U-yb-bfW" secondAttribute="trailing" id="qJT-FR-DIN"/>
                                                    <constraint firstItem="pt5-CH-EXJ" firstAttribute="top" secondItem="8Nw-1j-Cc8" secondAttribute="top" id="uKd-el-x0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-fp-W3H" userLabel="Notifications">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-aO-PbS" userLabel="GradientView" customClass="GradientView" customModule="YGAM" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" red="0.14117647058823529" green="0.27058823529411763" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" red="0.14901960784313725" green="0.41176470588235292" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                <point key="value" x="0.69999999999999996" y="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                <point key="value" x="0.29999999999999999" y="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-Lk-8Wr" userLabel="TextBackground">
                                                        <rect key="frame" x="0.0" y="443" width="375" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-df-qZb">
                                                                <rect key="frame" x="40" y="30" width="295" height="21"/>
                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-KU-sgZ">
                                                                <rect key="frame" x="40" y="62" width="295" height="43.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Receive daily reminders of your goal to stay on track for the whole week">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="Rubik-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zjc-df-qZb" firstAttribute="leading" secondItem="IAs-Lk-8Wr" secondAttribute="leading" constant="40" id="Fps-Ve-JAp"/>
                                                            <constraint firstAttribute="trailing" secondItem="zjc-df-qZb" secondAttribute="trailing" constant="40" id="Irn-BL-fND"/>
                                                            <constraint firstItem="JWE-KU-sgZ" firstAttribute="top" secondItem="zjc-df-qZb" secondAttribute="bottom" constant="11" id="WkR-5f-qgW"/>
                                                            <constraint firstAttribute="height" constant="180" id="gHk-ui-yj9"/>
                                                            <constraint firstAttribute="trailing" secondItem="JWE-KU-sgZ" secondAttribute="trailing" constant="40" id="mf4-No-Sgm"/>
                                                            <constraint firstItem="JWE-KU-sgZ" firstAttribute="leading" secondItem="IAs-Lk-8Wr" secondAttribute="leading" constant="40" id="nxZ-9V-idT"/>
                                                            <constraint firstItem="zjc-df-qZb" firstAttribute="top" secondItem="IAs-Lk-8Wr" secondAttribute="top" constant="30" id="v22-1L-hE9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etc-3m-D4K" userLabel="ContentContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-7a-DD0" userLabel="ContentView">
                                                                <rect key="frame" x="0.0" y="114.5" width="375" height="214"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_icon_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-Vy-xa4">
                                                                        <rect key="frame" x="127" y="-0.5" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="ZBN-VF-iQ9"/>
                                                                            <constraint firstAttribute="width" constant="120" id="ee8-pP-wN8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-0D-cy5" userLabel="AppBadge">
                                                                        <rect key="frame" x="212" y="4.5" width="30" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-c7-NK1">
                                                                                <rect key="frame" x="11" y="4.5" width="8" height="20.5"/>
                                                                                <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="H7y-c7-NK1" firstAttribute="centerY" secondItem="4K6-0D-cy5" secondAttribute="centerY" constant="-1" id="1Ed-k8-6BN"/>
                                                                            <constraint firstAttribute="width" constant="30" id="BKX-co-NI0"/>
                                                                            <constraint firstItem="H7y-c7-NK1" firstAttribute="centerX" secondItem="4K6-0D-cy5" secondAttribute="centerX" id="TnA-ND-mFa"/>
                                                                            <constraint firstAttribute="height" constant="30" id="mck-0G-fIK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-hz-TvY" userLabel="NotificationView">
                                                                        <rect key="frame" x="57" y="183" width="260" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send me reminder notifications" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-Df-jk7">
                                                                                <rect key="frame" x="0.0" y="8" width="196.5" height="15.5"/>
                                                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abO-Nd-lAA">
                                                                                <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="abO-Nd-lAA" secondAttribute="bottom" id="AWB-Ca-g8Z"/>
                                                                            <constraint firstItem="f5a-Df-jk7" firstAttribute="leading" secondItem="3AG-hz-TvY" secondAttribute="leading" id="Bsy-c9-rpg"/>
                                                                            <constraint firstItem="abO-Nd-lAA" firstAttribute="top" secondItem="3AG-hz-TvY" secondAttribute="top" id="JvF-9y-JYS"/>
                                                                            <constraint firstItem="f5a-Df-jk7" firstAttribute="centerY" secondItem="3AG-hz-TvY" secondAttribute="centerY" id="MG7-69-CoP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="abO-Nd-lAA" secondAttribute="trailing" id="NMy-sf-Yuh"/>
                                                                            <constraint firstAttribute="width" constant="260" id="RiZ-E0-cC5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3AG-hz-TvY" firstAttribute="top" secondItem="0J3-Vy-xa4" secondAttribute="bottom" constant="63" id="87a-XQ-0a5"/>
                                                                    <constraint firstItem="0J3-Vy-xa4" firstAttribute="centerX" secondItem="6Rj-7a-DD0" secondAttribute="centerX" id="A6i-2t-7lQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3AG-hz-TvY" secondAttribute="bottom" id="JLj-qo-cXp"/>
                                                                    <constraint firstItem="4K6-0D-cy5" firstAttribute="trailing" secondItem="0J3-Vy-xa4" secondAttribute="trailing" constant="-5" id="KsN-YG-o0C"/>
                                                                    <constraint firstItem="4K6-0D-cy5" firstAttribute="top" secondItem="0J3-Vy-xa4" secondAttribute="top" constant="5" id="L8J-6P-Dnc"/>
                                                                    <constraint firstItem="0J3-Vy-xa4" firstAttribute="top" secondItem="6Rj-7a-DD0" secondAttribute="top" id="NCt-8X-fus"/>
                                                                    <constraint firstItem="3AG-hz-TvY" firstAttribute="centerX" secondItem="6Rj-7a-DD0" secondAttribute="centerX" id="yG5-BG-JPI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6Rj-7a-DD0" secondAttribute="trailing" id="31q-uk-ura"/>
                                                            <constraint firstItem="6Rj-7a-DD0" firstAttribute="leading" secondItem="etc-3m-D4K" secondAttribute="leading" id="Foc-Ci-XBu"/>
                                                            <constraint firstItem="6Rj-7a-DD0" firstAttribute="centerY" secondItem="etc-3m-D4K" secondAttribute="centerY" id="njp-EI-nOn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IAs-Lk-8Wr" firstAttribute="leading" secondItem="2Jp-fp-W3H" secondAttribute="leading" id="2Z4-zz-44S"/>
                                                    <constraint firstItem="8ke-aO-PbS" firstAttribute="leading" secondItem="2Jp-fp-W3H" secondAttribute="leading" id="AD3-Bl-nHW"/>
                                                    <constraint firstAttribute="trailing" secondItem="IAs-Lk-8Wr" secondAttribute="trailing" id="B8U-ra-Tt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="etc-3m-D4K" secondAttribute="trailing" id="Bde-pS-hbf"/>
                                                    <constraint firstItem="etc-3m-D4K" firstAttribute="leading" secondItem="2Jp-fp-W3H" secondAttribute="leading" id="L62-HR-q4o"/>
                                                    <constraint firstItem="etc-3m-D4K" firstAttribute="top" secondItem="2Jp-fp-W3H" secondAttribute="top" id="PY6-Dw-Zmu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ke-aO-PbS" secondAttribute="trailing" id="RGK-6B-3tN"/>
                                                    <constraint firstItem="IAs-Lk-8Wr" firstAttribute="top" secondItem="etc-3m-D4K" secondAttribute="bottom" id="SeP-di-5Z0"/>
                                                    <constraint firstItem="8ke-aO-PbS" firstAttribute="top" secondItem="2Jp-fp-W3H" secondAttribute="top" id="uRs-wX-PmJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Nw-1j-Cc8" firstAttribute="top" secondItem="bjx-D3-bIZ" secondAttribute="top" id="4Sl-XP-YVQ"/>
                                            <constraint firstItem="2Jp-fp-W3H" firstAttribute="top" secondItem="bjx-D3-bIZ" secondAttribute="top" id="4ra-rq-AUx"/>
                                            <constraint firstItem="PbG-Il-U5m" firstAttribute="top" secondItem="bjx-D3-bIZ" secondAttribute="top" id="HCU-lB-4ac"/>
                                            <constraint firstItem="HkG-CG-uXh" firstAttribute="trailing" secondItem="PbG-Il-U5m" secondAttribute="leading" id="Jgq-NV-Vie"/>
                                            <constraint firstItem="UaJ-A1-t90" firstAttribute="leading" secondItem="PbG-Il-U5m" secondAttribute="trailing" id="MVC-bW-yku"/>
                                            <constraint firstAttribute="bottom" secondItem="2Jp-fp-W3H" secondAttribute="bottom" id="Mm8-4H-lJs"/>
                                            <constraint firstItem="8Nw-1j-Cc8" firstAttribute="trailing" secondItem="2Jp-fp-W3H" secondAttribute="leading" id="PeS-Ph-oLH"/>
                                            <constraint firstItem="HkG-CG-uXh" firstAttribute="leading" secondItem="bjx-D3-bIZ" secondAttribute="leading" id="Qgw-bx-6Fc"/>
                                            <constraint firstAttribute="bottom" secondItem="8Nw-1j-Cc8" secondAttribute="bottom" id="Tsu-js-OKa"/>
                                            <constraint firstAttribute="bottom" secondItem="UaJ-A1-t90" secondAttribute="bottom" id="YPW-tj-lIg"/>
                                            <constraint firstAttribute="bottom" secondItem="HkG-CG-uXh" secondAttribute="bottom" id="l7A-Hg-rr4"/>
                                            <constraint firstItem="UaJ-A1-t90" firstAttribute="trailing" secondItem="8Nw-1j-Cc8" secondAttribute="leading" id="p4L-6l-77a"/>
                                            <constraint firstAttribute="bottom" secondItem="PbG-Il-U5m" secondAttribute="bottom" id="qry-Dw-edV"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jp-fp-W3H" secondAttribute="trailing" id="sk4-ms-21u"/>
                                            <constraint firstItem="UaJ-A1-t90" firstAttribute="top" secondItem="bjx-D3-bIZ" secondAttribute="top" id="uJJ-KP-ba5"/>
                                            <constraint firstItem="HkG-CG-uXh" firstAttribute="top" secondItem="bjx-D3-bIZ" secondAttribute="top" id="zlu-Xn-jzi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bjx-D3-bIZ" secondAttribute="bottom" id="In5-zg-bsN"/>
                                    <constraint firstAttribute="trailing" secondItem="bjx-D3-bIZ" secondAttribute="trailing" id="M1k-1s-U8H"/>
                                    <constraint firstItem="bjx-D3-bIZ" firstAttribute="leading" secondItem="Yoa-wo-el0" secondAttribute="leading" id="cSO-2d-52I"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uqV-eD-rlM" id="Trx-Mg-GxX"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-4x-zta" userLabel="PagingView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-O6-FKe">
                                        <rect key="frame" x="152" y="3" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.9137254901960784" green="0.77254901960784317" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.78431372549019607" green="0.42745098039215684" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-kK-N7j">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="uqV-eD-rlM" eventType="touchUpInside" id="kFg-hd-LA2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-ZZ-vqE">
                                        <rect key="frame" x="297" y="7" width="58" height="30"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                        <state key="normal" title="Let's go!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="uqV-eD-rlM" eventType="touchUpInside" id="mBF-67-9jd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-2m-pHU" userLabel="LeftArrow">
                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard Arrow Right" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-hh-Dhw" userLabel="RightArrow">
                                        <rect key="frame" x="331" y="10" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uhz-O6-FKe" firstAttribute="centerY" secondItem="gfe-4x-zta" secondAttribute="centerY" id="05e-f9-9uk"/>
                                    <constraint firstItem="OGO-ZZ-vqE" firstAttribute="centerY" secondItem="gfe-4x-zta" secondAttribute="centerY" id="1YY-lo-2Bc"/>
                                    <constraint firstItem="5R8-hh-Dhw" firstAttribute="centerY" secondItem="gfe-4x-zta" secondAttribute="centerY" id="DfB-pS-JFI"/>
                                    <constraint firstItem="8XD-2m-pHU" firstAttribute="centerY" secondItem="gfe-4x-zta" secondAttribute="centerY" id="H2W-wI-C62"/>
                                    <constraint firstAttribute="height" constant="44" id="Nen-Kd-u8h"/>
                                    <constraint firstItem="Bew-kK-N7j" firstAttribute="leading" secondItem="gfe-4x-zta" secondAttribute="leading" constant="20" id="cVQ-xK-j0B"/>
                                    <constraint firstAttribute="trailing" secondItem="5R8-hh-Dhw" secondAttribute="trailing" constant="20" id="h9a-9e-Eqj"/>
                                    <constraint firstAttribute="trailing" secondItem="OGO-ZZ-vqE" secondAttribute="trailing" constant="20" id="ksD-7J-aN7"/>
                                    <constraint firstItem="uhz-O6-FKe" firstAttribute="centerX" secondItem="gfe-4x-zta" secondAttribute="centerX" id="pyk-pe-GmF"/>
                                    <constraint firstItem="Bew-kK-N7j" firstAttribute="centerY" secondItem="gfe-4x-zta" secondAttribute="centerY" id="qiV-Xq-Yyh"/>
                                    <constraint firstItem="8XD-2m-pHU" firstAttribute="leading" secondItem="gfe-4x-zta" secondAttribute="leading" constant="20" id="sMU-Rx-GCx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-8K-Kn6" userLabel="HorizontalRule">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XWk-0o-zUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjx-D3-bIZ" firstAttribute="height" secondItem="l35-w0-hF0" secondAttribute="height" id="0um-qS-ICg"/>
                            <constraint firstItem="afh-vE-r8g" firstAttribute="bottom" secondItem="OxL-8K-Kn6" secondAttribute="bottom" id="5ml-VD-E8h"/>
                            <constraint firstItem="IAs-Lk-8Wr" firstAttribute="bottom" secondItem="OxL-8K-Kn6" secondAttribute="bottom" id="8zy-xC-A9w"/>
                            <constraint firstItem="bjx-D3-bIZ" firstAttribute="top" secondItem="l35-w0-hF0" secondAttribute="top" id="96C-ld-6DD"/>
                            <constraint firstItem="VSG-qj-lF7" firstAttribute="bottom" secondItem="OxL-8K-Kn6" secondAttribute="bottom" id="BN1-n6-OL0"/>
                            <constraint firstItem="gfe-4x-zta" firstAttribute="top" secondItem="OxL-8K-Kn6" secondAttribute="bottom" id="CoF-Fl-kFF"/>
                            <constraint firstItem="dHH-kU-oSp" firstAttribute="bottom" secondItem="OxL-8K-Kn6" secondAttribute="bottom" id="D2e-5k-Drv"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="bottom" secondItem="iWn-Cm-meG" secondAttribute="bottom" id="Fnt-3d-dpm"/>
                            <constraint firstItem="OxL-8K-Kn6" firstAttribute="leading" secondItem="joi-XR-QHz" secondAttribute="leading" id="Ftx-JR-U8B"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="bottom" secondItem="8ke-aO-PbS" secondAttribute="bottom" id="HvP-CE-ZHX"/>
                            <constraint firstAttribute="trailing" secondItem="Yoa-wo-el0" secondAttribute="trailing" id="ICZ-eA-Fx8"/>
                            <constraint firstItem="bjx-D3-bIZ" firstAttribute="width" secondItem="l35-w0-hF0" secondAttribute="width" priority="250" id="KWH-Ye-z51"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="bottom" secondItem="m8X-xM-xW0" secondAttribute="bottom" id="QVy-WS-DhJ"/>
                            <constraint firstItem="2Jp-fp-W3H" firstAttribute="width" secondItem="l35-w0-hF0" secondAttribute="width" id="T7B-xI-9k8"/>
                            <constraint firstItem="gfe-4x-zta" firstAttribute="leading" secondItem="joi-XR-QHz" secondAttribute="leading" id="Ugd-B9-61j"/>
                            <constraint firstItem="HkG-CG-uXh" firstAttribute="width" secondItem="l35-w0-hF0" secondAttribute="width" id="V3W-oZ-bLr"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="bottom" secondItem="pt5-CH-EXJ" secondAttribute="bottom" id="aGe-GX-XW8"/>
                            <constraint firstItem="t5U-yb-bfW" firstAttribute="bottom" secondItem="OxL-8K-Kn6" secondAttribute="bottom" id="cTh-IS-aC0"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="bottom" secondItem="gfe-4x-zta" secondAttribute="bottom" id="h2h-Ds-dhI"/>
                            <constraint firstItem="Yoa-wo-el0" firstAttribute="leading" secondItem="l35-w0-hF0" secondAttribute="leading" id="id8-2k-BOx"/>
                            <constraint firstItem="UaJ-A1-t90" firstAttribute="width" secondItem="l35-w0-hF0" secondAttribute="width" id="isG-QV-f1B"/>
                            <constraint firstItem="Yoa-wo-el0" firstAttribute="top" secondItem="l35-w0-hF0" secondAttribute="top" id="ma2-eq-rQ9"/>
                            <constraint firstAttribute="bottom" secondItem="Yoa-wo-el0" secondAttribute="bottom" id="oOO-rt-hwY"/>
                            <constraint firstItem="8Nw-1j-Cc8" firstAttribute="width" secondItem="l35-w0-hF0" secondAttribute="width" id="qDY-da-0sX"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="trailing" secondItem="OxL-8K-Kn6" secondAttribute="trailing" id="tIA-FO-YTd"/>
                            <constraint firstItem="joi-XR-QHz" firstAttribute="trailing" secondItem="gfe-4x-zta" secondAttribute="trailing" id="tkw-tS-F4K"/>
                            <constraint firstItem="PbG-Il-U5m" firstAttribute="width" secondItem="l35-w0-hF0" secondAttribute="width" id="v6r-ya-t7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joi-XR-QHz"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="appBadge" destination="4K6-0D-cy5" id="Qc3-nN-SYR"/>
                        <outlet property="doneButton" destination="OGO-ZZ-vqE" id="YyI-Kp-mqa"/>
                        <outlet property="leftArrow" destination="8XD-2m-pHU" id="Xau-HQ-yf6"/>
                        <outlet property="notificationBackgroundView" destination="8ke-aO-PbS" id="aMz-rU-Taz"/>
                        <outlet property="notificationSwitch" destination="abO-Nd-lAA" id="UG8-OX-AK7"/>
                        <outlet property="pageControl" destination="uhz-O6-FKe" id="78k-jG-Wig"/>
                        <outlet property="rightArrow" destination="5R8-hh-Dhw" id="t5R-aa-SsD"/>
                        <outlet property="scrollView" destination="Yoa-wo-el0" id="ab6-BK-bBS"/>
                        <outlet property="skipButton" destination="Bew-kK-N7j" id="NbW-sc-8qP"/>
                        <segue destination="TcM-f9-SnX" kind="show" identifier="QuestionsSegue" id="81n-1f-R3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo6-5i-gkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="135.38230884557723"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Weq-VJ-Zfe">
            <objects>
                <viewControllerPlaceholder storyboardName="Questions" id="TcM-f9-SnX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1b-Gg-lOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_icon_backdrop" width="162" height="162"/>
        <image name="Keyboard Arrow Left" width="24" height="24"/>
        <image name="Keyboard Arrow Right" width="24" height="24"/>
        <image name="Scrabit Logo" width="98" height="140"/>
    </resources>
</document>
