<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-ht-K8W" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scrabit Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-Yg-ehX">
                                        <rect key="frame" x="138.5" y="151.5" width="98" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QYO-Yg-ehX" firstAttribute="centerY" secondItem="Qc4-ht-K8W" secondAttribute="centerY" id="TdB-n0-K4f"/>
                                    <constraint firstItem="QYO-Yg-ehX" firstAttribute="centerX" secondItem="Qc4-ht-K8W" secondAttribute="centerX" id="Zjz-Kb-USx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-l0-Plz" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="443" width="375" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YGAM Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Kj-nT-7R8">
                                        <rect key="frame" x="137.5" y="139" width="100" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="lVB-8N-Gx7"/>
                                            <constraint firstAttribute="width" constant="100" id="r76-xs-y8J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Kj-nT-7R8" firstAttribute="centerX" secondItem="eX7-l0-Plz" secondAttribute="centerX" id="2vs-oN-Jjb"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kj-nT-7R8" secondAttribute="bottom" constant="24" id="DI2-tz-j1m"/>
                                    <constraint firstAttribute="height" constant="224" id="SCU-TR-iv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qc4-ht-K8W" secondAttribute="trailing" id="7gY-i6-QdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX7-l0-Plz" secondAttribute="bottom" id="M7e-uT-xSz"/>
                            <constraint firstItem="Qc4-ht-K8W" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UDA-L6-Pj8"/>
                            <constraint firstItem="eX7-l0-Plz" firstAttribute="top" secondItem="Qc4-ht-K8W" secondAttribute="bottom" id="XkP-Nw-8l5"/>
                            <constraint firstItem="Qc4-ht-K8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMY-3Y-VXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eX7-l0-Plz" secondAttribute="trailing" id="eix-jS-HLw"/>
                            <constraint firstItem="eX7-l0-Plz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6o-3N-ITG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scrabit Logo" width="98" height="140"/>
        <image name="YGAM Logo" width="340" height="206"/>
    </resources>
</document>
