<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZL-6b-qba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I50-OD-9UH">
            <objects>
                <navigationController id="cZL-6b-qba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kph-JK-VFX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gW7-c8-4ne" kind="relationship" relationship="rootViewController" id="MhQ-UX-d0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xw-H2-5Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="131"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="AfW-8W-acv">
            <objects>
                <viewController id="gW7-c8-4ne" customClass="DashboardViewController" customModule="YGAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONf-CD-S0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-St-lZx">
                                <rect key="frame" x="139" y="378" width="97" height="30"/>
                                <state key="normal" title="Achievements"/>
                                <connections>
                                    <segue destination="K1g-8z-0OQ" kind="show" id="wXg-Ka-2Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-5G-8eG">
                                <rect key="frame" x="152" y="465" width="70" height="30"/>
                                <state key="normal" title="Questions"/>
                                <connections>
                                    <segue destination="61a-67-P78" kind="show" identifier="QuestionSegue" id="ZKF-Vc-r0z"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-J3-NzT">
                                <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.40784313725490196" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="mXD-z8-3gz" kind="embed" id="hNI-3h-pa9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-91-soU">
                                <rect key="frame" x="0.0" y="263" width="375" height="404"/>
                                <connections>
                                    <segue destination="fqA-CC-gbD" kind="embed" id="2RO-E7-Yhz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0IL-91-soU" firstAttribute="top" secondItem="Aeg-J3-NzT" secondAttribute="bottom" id="CRO-7l-ozh"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="trailing" secondItem="Aeg-J3-NzT" secondAttribute="trailing" id="Cjh-jc-ZGJ"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="leading" secondItem="Aeg-J3-NzT" secondAttribute="leading" id="Eoq-od-ued"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="centerX" secondItem="aqB-St-lZx" secondAttribute="centerX" id="K31-ai-eOe"/>
                            <constraint firstItem="Aeg-J3-NzT" firstAttribute="top" secondItem="Fcb-51-lWI" secondAttribute="top" id="MwZ-GB-VER"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="leading" secondItem="ONf-CD-S0E" secondAttribute="leading" id="aHl-Di-21e"/>
                            <constraint firstAttribute="trailing" secondItem="0IL-91-soU" secondAttribute="trailing" id="dLz-jd-2a7"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="bottom" secondItem="Fcb-51-lWI" secondAttribute="bottom" id="m9y-bt-QkY"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="top" secondItem="ONf-CD-S0E" secondAttribute="top" constant="263" id="nJK-5p-lZF"/>
                            <constraint firstItem="0IL-91-soU" firstAttribute="centerX" secondItem="a7M-5G-8eG" secondAttribute="centerX" id="wbf-V4-hZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcb-51-lWI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="oaU-TK-EH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hX-lu-BSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="130.88455772113943"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="QXF-kT-0sh">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="K1g-8z-0OQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lec-ah-DyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="130"/>
        </scene>
        <!--Questions-->
        <scene sceneID="aSl-yz-Wyx">
            <objects>
                <viewControllerPlaceholder storyboardName="Questions" id="61a-67-P78" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf4-oK-ye2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="236"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="hY0-dJ-Kmy">
            <objects>
                <viewController id="mXD-z8-3gz" customClass="ChartViewController" customModule="YGAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNb-UA-cgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l2B-iR-bmh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arK-Qx-1sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5z-RN-2t1">
            <objects>
                <viewController id="fqA-CC-gbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNP-3m-NDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BRS-hx-ebT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAI-RM-eEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="327"/>
        </scene>
    </scenes>
</document>
