<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.0" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BubbleAnswerView" customModule="YGAM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-cd-arb">
                    <rect key="frame" x="12" y="12" width="86" height="86"/>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mbs-cd-arb" secondAttribute="bottom" constant="12" id="DDd-co-sqF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mbs-cd-arb" secondAttribute="trailing" constant="12" id="Exn-T9-Rcf"/>
                <constraint firstItem="mbs-cd-arb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="dgy-UR-2OR"/>
                <constraint firstItem="mbs-cd-arb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="gWd-xC-AwE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="answerLabel" destination="mbs-cd-arb" id="kNm-q5-bxU"/>
                <outletCollection property="gestureRecognizers" destination="qi4-Dq-d82" appends="YES" id="hMx-r8-ApM"/>
            </connections>
        </view>
        <tapGestureRecognizer id="qi4-Dq-d82">
            <connections>
                <action selector="tapped:" destination="iN0-l3-epB" id="dJ4-nA-d3t"/>
                <outlet property="delegate" destination="-1" id="OMQ-Wm-uyI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
