<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xur-AT-tdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Wf-9u-pvA">
            <objects>
                <navigationController id="Xur-AT-tdy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uii-aF-r1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VIF-dK-36I" kind="relationship" relationship="rootViewController" id="2ru-gA-ilf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX0-KU-4U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="72"/>
        </scene>
        <!--Signposting View Controller-->
        <scene sceneID="xzk-Yy-gbs">
            <objects>
                <viewController id="VIF-dK-36I" customClass="SignpostingViewController" customModule="YGAM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJs-0E-i88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-cF-7LI">
                                <rect key="frame" x="152" y="348" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Questions"/>
                                <connections>
                                    <segue destination="68Q-2t-4vj" kind="show" id="caW-DH-e8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uQY-sU-Qut"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jv8-kU-kpg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kKR-JI-bex">
                            <connections>
                                <action selector="doneTapped:" destination="VIF-dK-36I" id="uae-If-lgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRa-LB-Yr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="72"/>
        </scene>
        <!--Questions-->
        <scene sceneID="0uF-uI-uGY">
            <objects>
                <viewControllerPlaceholder storyboardName="Questions" id="68Q-2t-4vj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idJ-x2-7Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="76"/>
        </scene>
    </scenes>
</document>
